# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
accelerate=0.19.0=pypi_0
aiofiles=24.1.0=pypi_0
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.10.10=pypi_0
aiosignal=1.3.1=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.6.2.post1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=24.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
brotli-python=1.0.9=py39h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
carvekit-colab=4.1.2=pypi_0
certifi=2024.8.30=pyhd8ed1ab_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
clip=1.0=pypi_0
contourpy=1.3.0=pypi_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cudatoolkit=11.6.2=hfc3e2af_13
cudatoolkit-dev=11.6.0=h72bdee0_5
cycler=0.12.1=pypi_0
dearpygui=2.0.0=pypi_0
debugpy=1.8.7=pypi_0
debugpy-run=1.12=pypi_0
diffusers=0.31.0=pypi_0
einops=0.8.0=pypi_0
exceptiongroup=1.2.2=pypi_0
fastapi=0.115.2=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.16.1=pypi_0
fonttools=4.54.1=pypi_0
freetype=2.12.1=h4a9f257_0
freqencoder=0.0.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.10.0=pypi_0
ftfy=6.3.0=pypi_0
gdown=5.2.0=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
gridencoder=0.0.0=pypi_0
grpcio=1.67.0=pypi_0
h11=0.14.0=pypi_0
huggingface-hub=0.26.2=pypi_0
idna=3.10=pypi_0
imageio=2.31.3=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jpeg=9e=h5eee18b_3
kiwisolver=1.4.7=pypi_0
kornia=0.7.3=pypi_0
kornia-rs=0.1.5=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=3.0=h295c915_0
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
libiconv=1.14=0
libidn2=2.3.4=h5eee18b_0
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libpng=1.6.39=h5eee18b_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libwebp-base=1.3.2=h5eee18b_1
lightning-utilities=0.11.8=pypi_0
loguru=0.7.2=pypi_0
lpips=0.1.4=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.7.1=pypi_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.1.0=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.2.1=pypi_0
ninja=1.11.1.1=pypi_0
numpy=1.24.3=pypi_0
nvdiffrast=0.3.3=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.10.0.84=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.3.2=hb9d3cd8_0
packaging=24.1=pypi_0
pandas=2.2.3=pypi_0
pillow=11.0.0=pypi_0
pip=24.2=py39h06a4308_0
propcache=0.2.0=pypi_0
protobuf=5.28.2=pypi_0
psutil=6.1.0=pypi_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.18.0=pypi_0
pymcubes=0.1.6=pypi_0
pymeshlab=2023.12.post2=pypi_0
pyparsing=3.2.0=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.20=he870216_1
python-dateutil=2.9.0.post0=pypi_0
python-multipart=0.0.12=pypi_0
python_abi=3.9=2_cp39
pytorch-cuda=11.7=h778d358_5
pytorch-lightning=1.8.6=pypi_0
pytorch-msssim=1.0.0=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0=pypi_0
raymarching=0.0.0=pypi_0
readline=8.2=h5eee18b_0
regex=2024.9.11=pypi_0
requests=2.31.0=pypi_0
rich=13.9.2=pypi_0
safetensors=0.4.5=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.10.1=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.1.0=py39h06a4308_0
shencoder=0.0.0=pypi_0
six=1.16.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h5eee18b_0
starlette=0.40.0=pypi_0
sympy=1.13.1=pypi_0
taming-transformers-rom1504=0.0.6=pypi_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.8.30=pypi_0
timm=1.0.11=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.13.3=pypi_0
torch=1.12.0+cu116=pypi_0
torch-ema=0.3=pypi_0
torchaudio=0.12.0+cu116=pypi_0
torchmetrics=1.5.0=pypi_0
torchvision=0.13.0+cu116=pypi_0
tqdm=4.65.0=pypi_0
transformers=4.29.2=pypi_0
trimesh=4.5.0=pypi_0
triton=3.1.0=pypi_0
typing-extensions=4.12.2=pypi_0
typing_extensions=4.11.0=py39h06a4308_0
tzdata=2024.2=pypi_0
urllib3=1.26.6=pypi_0
uvicorn=0.32.0=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.4=pypi_0
wheel=0.44.0=py39h06a4308_0
xatlas=0.0.9=pypi_0
xz=5.4.6=h5eee18b_1
yarl=1.16.0=pypi_0
zipp=3.20.2=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
